[bumpversion]
commit = True
current_version = 0.4.1
files = carrier/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[bumpversion:.version]

[tool:pytest]
addopts = -xs
