[bumpversion]
commit = True
current_version = 0.14.3
files = knocker/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[bumpversion:file:.version]

[bumpversion:file:README.md]

[tool:pytest]
addopts = -xsv

[pylama:tests.py]
ignore = D
