[bumpversion]
commit = True
current_version = 0.9.1
files = knocker/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[bumpversion:file:.version]

[bumpversion:file:README.md]

[tool:pytest]
addopts = -xs
